# kotlin_common_recycler_adapter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halove/xyp/kotlin_common_recycler_adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halove/xyp/kotlin_common_recycler_adapter/: CommonAdapter.kt  CommonData.kt  CommonViewHolder.kt
app/src/main/java/com/halove/xyp/kotlin_common_recycler_adapter/commonAdapter/: CommonAdapter.kt  CommonData.kt  CommonViewHolder.kt
app/src/main/java/com/halove/xyp/kotlin_common_recycler_adapter/dCommonAdapter/: DCommonAdapter.kt  DCommonViewHolder.kt
app/src/main/java/com/halove/xyp/kotlin_common_recycler_adapter/sample/: Bean1.kt  Bean2.kt  Bean3.kt  BindConversion.kt  Ext.kt  HeadBean1.kt  HeadBean2.kt  JavaActivity.java  MVVMBean1.kt  MVVMBean2.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  d_rv_item_mvvm_layout1.xml  d_rv_item_mvvm_layout2.xml  dhead1.xml  dhead2.xml  drv_layout1.xml  drv_layout2.xml  drv_layout3.xml  empty.xml  head1.xml  head2.xml  rv_item_mvvm_layout1.xml  rv_item_mvvm_layout2.xml  rv_layout1.xml  rv_layout2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halove/xyp/kotlin_common_recycler_adapter/: ExampleUnitTest.kt
common_adapter/: build.gradle
common_adapter/src/androidTest/java/com/halove/xyp/common_adapter/: ExampleInstrumentedTest.java
common_adapter/src/main/: AndroidManifest.xml
common_adapter/src/main/java/com/halove/xyp/common_adapter/: ItemHelpCallback.kt
common_adapter/src/main/java/com/halove/xyp/common_adapter/MVVMAdapter/: CommonBuilder.kt  HeadBuilder.kt  HeadFootBuilder.kt  IAdapterFoot.kt  IAdapterHead.kt  IBuilder.kt  MCommonAdapter.kt  MDCommonAdapter.kt
common_adapter/src/main/java/com/halove/xyp/common_adapter/commonAdapter/: CommonAdapter.kt  CommonData.kt  CommonViewHolder.kt
common_adapter/src/main/java/com/halove/xyp/common_adapter/dCommonAdapter/: DCommonAdapter.kt  DCommonViewHolder.kt
common_adapter/src/test/java/com/halove/xyp/common_adapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
